[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
remote_user = ubuntu
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
